apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.mortennobel', name: 'java-image-scaling', version: '0.8.6'
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '5.0'
    implementation group: 'com.jhlabs', name: 'filters', version: '2.0.235-1'
    implementation group: 'com.madgag', name: 'animated-gif-lib', version: '1.0'

    testImplementation group: 'junit', name: 'junit', version: '4.11'
}