buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = 'com.finalandroidresizer.FinalResizer'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.finalandroidresizer.FinalResizer'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.mortennobel', name: 'java-image-scaling', version: '0.8.6'
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '5.0'
    implementation group: 'com.jhlabs', name: 'filters', version: '2.0.235-1'
    implementation group: 'com.madgag', name: 'animated-gif-lib', version: '1.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.json', name: 'json', version: '20180130'

    testImplementation group: 'junit', name: 'junit', version: '4.11'
}